<.header>
  Listing Revisions
  <:actions>
    <.link patch={~p"/admin/revisions/new"}>
      <.button>New Revision</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="revisions"
  rows={@streams.revisions}
  row_click={fn {_id, revision} -> JS.navigate(~p"/admin/revisions/#{revision}") end}
>
  <:col :let={{_id, revision}} label="Id">{revision.id}</:col>
  <:col :let={{_id, revision}} label="Resource Path">{revision.resource_path}</:col>
  <:col :let={{_id, revision}} label="Patch">{revision.patch}</:col>
  <:col :let={{_id, revision}} label="User id">{revision.user_id}</:col>
  <:action :let={{_id, revision}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/revisions/#{revision}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/revisions/#{revision}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, revision}}>
    <.link
      phx-click={JS.push("delete", value: %{id: revision.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="revision-modal"
  show
  on_cancel={JS.patch(~p"/admin/revisions")}
>
  <.live_component
    module={WikWeb.SuperAdmin.RevisionLive.FormComponent}
    id={@revision.id || :new}
    title={@page_title}
    action={@live_action}
    revision={@revision}
    patch={~p"/admin/revisions"}
  />
</.modal>
