<.header>
  Revision {@revision.id}
  <:subtitle>This is a revision record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/revisions/#{@revision}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit revision</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Id">{@revision.id}</:item>
  <:item title="Resource Path">{@revision.resource_path}</:item>
  <:item title="Patch">{@revision.patch}</:item>
  <:item title="User id">{@revision.user_id}</:item>
</.list>

<.back navigate={~p"/admin/revisions"}>Back to revisions</.back>

<.modal
  :if={@live_action == :edit}
  id="revision-modal"
  show
  on_cancel={JS.patch(~p"/admin/revisions/#{@revision}")}
>
  <.live_component
    module={WikWeb.SuperAdmin.RevisionLive.FormComponent}
    id={@revision.id}
    title={@page_title}
    action={@live_action}
    revision={@revision}
    patch={~p"/admin/revisions/#{@revision}"}
  />
</.modal>
