<.flash_group flash={@flash} />

<%= if user = Plug.Conn.get_session(@conn, :user) do %>
  <header class="bg-slate-200 py-4">
    <div class="mx-auto max-w-2xl flex justify-end px-4">
      <div class="flex gap-4 items-center">
        <div class="text-right">
          <div class="text-sm">{user.username}</div>

          <a href={~p"/auth/logout"} class="text-slate-500 hover:underline block text-xs">
            Logout
          </a>
        </div>

        <img src={user.photo_url} alt="user photo" class="w-10 h-10 rounded-full" />
      </div>
    </div>
  </header>

  <ul class="space-y-2 max-w-64 text-center mx-auto my-16">
    <li :for={group <- user.member_of} value={group.id}>
      <a href={~p"/#{group.slug}"} class="btn btn-primary block">
        {group.name}
      </a>
    </li>
  </ul>
<% else %>
  <div class="grid place-items-center h-[100vh]">
    <div>
      <div :if={show_dev_login?()} class="text-center mb-4 space-y-2">
        <.link class="btn btn-primary" href="/dev/auth?user=devuser1">Login as devuser1</.link>
        <.link class="btn btn-primary" href="/dev/auth?user=devuser2">Login as devuser2</.link>
      </div>
      <script
        async
        src="https://telegram.org/js/telegram-widget.js?22"
        data-telegram-login={Application.get_env(:wik, :bot_username)}
        data-size="large"
        data-radius="3"
        data-auth-url="/auth/telegram/callback"
      >
      </script>
    </div>
  </div>
<% end %>
