<.flash_group flash={@flash} />

<%= if user = Plug.Conn.get_session(@conn, :user) do %>
  <Layouts.app_layout>
    <:header_left></:header_left>

    <:header_right>
      <Components.avatar user_photo_url={user.photo_url} />
    </:header_right>

    <:menu></:menu>

    <:main>
      <div class="max-w-96 mx-auto w-full self-center">
        <Components.groups_list groups={user.member_of} />
      </div>
    </:main>
  </Layouts.app_layout>
<% else %>
  <div class="grid place-items-center h-[100vh]">
    <div>
      <div :if={show_dev_login?()} class="text-center mb-4 space-y-2">
        <.link class="btn btn-primary" href="/dev/auth?user=devuser1">Login as devuser1</.link>
        <.link class="btn btn-primary" href="/dev/auth?user=devuser2">Login as devuser2</.link>
      </div>
      <Components.telegram_login_widget />
    </div>
  </div>
<% end %>
