<div class="space-y-4">
  <div class="flex justify-between items-end">
    <h1 class="text-xl text-slate-700">{@slug}</h1>
    <form action={"/pages/#{@slug}/edit"} method="get">
      <button type="submit" class="btn btn-primary" tabindex="1">Edit</button>
    </form>
  </div>

  <div class="bg-slate-50 p-4 md:p-8 rounded shadow">
    <div
      :if={@backlinks && length(@backlinks) > 0}
      class="float-right bg-white border p-6 py-5 rounded space-y-2 ml-8 mb-8 max-w-52 overflow-hidden"
    >
      <h2 class="text-xs font-semibold text-slate-500">Backlinks</h2>
      <ul class="text-sm space-y-2">
        <li :for={backlink <- @backlinks}>
          <a
            class="text-blue-600 hover:underline opacity-75 hover:opacity-100 leading-none block"
            href={"/pages/#{backlink}"}
          >
            {backlink}
          </a>
        </li>
      </ul>
    </div>

    <div class="prose prose-sm prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline prose-headings:text-slate-600 ">
      {raw(@content)}
    </div>

    <div class="clear-both"></div>
  </div>
</div>
