<div class="space-y-4">
  <h1 class="text-2xl">{@slug}</h1>

  <div class="typeset hidden bg-white p-8" id="md-content">{raw(@content)}</div>

  <form action={"/pages/#{@slug}/edit"} method="get">
    <button type="submit" class="btn btn-primary fixed top-4 right-8" tabindex="1">Edit</button>
  </form>

  <div :if={@backlinks && length(@backlinks) > 0} class="bg-white p-4">
    <h2 class="text-xs font-semibold text-slate-800">Backlinks</h2>
    <ul class="flex flex-wrap gap-x-4 text-sm">
      <li :for={backlink <- @backlinks}>
        <a class="text-blue-600 hover:underline" href={"/pages/#{backlink}"}>{backlink}</a>
      </li>
    </ul>
  </div>
</div>

<script type="module">
  import markdownIt from 'https://cdn.jsdelivr.net/npm/markdown-it@14.1.0/+esm';

  const md = markdownIt();
  const contentEl = document.getElementById("md-content");
  const rawMarkdown = contentEl.textContent;
  const rendered = md.render(rawMarkdown);
  contentEl.innerHTML = rendered;
  contentEl.classList.remove("hidden");
</script>
