<.flash_group flash={@flash} />

<Layouts.app_layout>
  <:header_left>
    <span class="flex text-white bg-pink-500 px-8 py-1 font-bold" style="font-variant: small-caps">
      Admin
    </span>
  </:header_left>

  <:header_right>
    <Components.avatar user_photo_url={@user.photo_url} />
  </:header_right>

  <:menu>
    <ul class="flex gap-2 items-center">
      <li>
        <.link class="btn btn-primary" navigate={~p"/admin/groups"}> Groups </.link>
      </li>
      <li>
        <.link class="btn btn-primary" navigate={~p"/admin/revisions"}> Revisions </.link>
      </li>
    </ul>
  </:menu>

  <:main>
    <Layouts.card>
      {@inner_content}
    </Layouts.card>
  </:main>
</Layouts.app_layout>
