<.flash_group flash={@flash} />

<%= if @user && @user != %{} do %>
  <header class="bg-slate-200 py-4">
    <div class="mx-auto max-w-2xl flex justify-between pr-4 items-end">
      <h1 class="flex gap-2 items-center">
        <a href={~p"/"} class="flex hero-home-mini text-slate-400 hover:text-slate-500">
          Home
        </a>
        <a
          href={~p"/#{@group_slug}"}
          class="flex text-slate-500 hover:text-slate-600"
          style="font-variant: small-caps"
        >
          {@group_title}
        </a>
      </h1>

      <div class="flex gap-4 items-center">
        <div class="text-right">
          <div class="text-sm">{@user.username}</div>

          <a href={~p"/auth/logout"} class="text-slate-500 hover:underline block text-xs">
            Logout
          </a>
        </div>

        <img src={@user.photo_url} alt="user photo" class="w-10 h-10 rounded-full" />
      </div>
    </div>
  </header>

  <main class="py-8 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-2xl">
      {@inner_content}
    </div>
  </main>
<% else %>
  <div class="grid place-items-center h-[100vh]">
    <script
      async
      src="https://telegram.org/js/telegram-widget.js?22"
      data-telegram-login="neurospicybot"
      data-size="large"
      data-radius="3"
      data-auth-url="/auth/telegram/callback"
    >
    </script>
  </div>
<% end %>
