<.header>
  User {@user.id}
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Id">{@user.id}</:item>
  <:item title="Telegram">{@user.telegram_id}</:item>
  <:item title="Username">{@user.username}</:item>
  <:item title="Firstname">{@user.first_name}</:item>
  <:item title="Lastname">{@user.last_name}</:item>
  <:item title="Photo url">{@user.photo_url}</:item>
  <:item title="Last seen at">{@user.last_seen}</:item>
</.list>

<.back navigate={~p"/admin/users"}>Back to users</.back>

<.modal
  :if={@live_action == :edit}
  id="user-modal"
  show
  on_cancel={JS.patch(~p"/admin/users/#{@user}")}
>
  <.live_component
    module={WikWeb.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/admin/users/#{@user}"}
  />
</.modal>
